[1mdiff --git a/src/ngApp/static/ngApp/js/app.js b/src/ngApp/static/ngApp/js/app.js[m
[1mindex 8a44812..e3cd372 100644[m
[1m--- a/src/ngApp/static/ngApp/js/app.js[m
[1m+++ b/src/ngApp/static/ngApp/js/app.js[m
[36m@@ -1,5 +1,5 @@[m
 angular.module('EigenFaces', [[m
[31m-    'ui.router', 'HomeController'[m
[32m+[m[32m    'ui.router', 'HomeController', 'angularUtils.directives.dirPagination'[m
 ])[m
     .config(['$stateProvider', '$urlRouterProvider', '$locationProvider', function ($stateProvider, $urlRouterProvider, $locationProvider) {[m
 [m
[1mdiff --git a/src/ngApp/static/ngApp/js/controllers/splitRightController.js b/src/ngApp/static/ngApp/js/controllers/splitRightController.js[m
[1mindex b910a92..2add672 100644[m
[1m--- a/src/ngApp/static/ngApp/js/controllers/splitRightController.js[m
[1m+++ b/src/ngApp/static/ngApp/js/controllers/splitRightController.js[m
[36m@@ -1,3 +1,4 @@[m
 angular.module('splitRightController', [])[m
[31m-    .controller('splitRightController', function () {[m
[32m+[m[32m    .controller('splitRightController', function ($scope) {[m
[32m+[m
     })[m
\ No newline at end of file[m
[1mdiff --git a/src/ngApp/templates/ngApp/splitRight.html b/src/ngApp/templates/ngApp/splitRight.html[m
[1mindex 719e758..2d1c7e5 100644[m
[1m--- a/src/ngApp/templates/ngApp/splitRight.html[m
[1m+++ b/src/ngApp/templates/ngApp/splitRight.html[m
[36m@@ -1,7 +1,7 @@[m
 {% verbatim %}[m
 <div class="split right">[m
     <div class="centered">[m
[31m-        <h1>Seems to work!</h1>[m
[32m+[m
     </div>[m
 </div>[m
 {% endverbatim %}[m
\ No newline at end of file[m
